; systemdでPM2を使わずに直接常駐させたい場合のunitファイル例。
; 配置先: /etc/systemd/system/saikoro.service
; 使い方:
;   sudo cp deploy/saikoro.service /etc/systemd/system/
;   sudo systemctl daemon-reload
;   sudo systemctl enable --now saikoro
;
; パスとユーザー名は環境に合わせて書き換えること。
[Unit]
Description=saikoro Discord bot
After=network.target mysql.service

[Service]
Type=simple
User=saikoro
WorkingDirectory=/opt/saikoro
ExecStart=/usr/bin/node /opt/saikoro/dist/index.js
EnvironmentFile=/opt/saikoro/.env
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
